; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <GuiListView.au3>
#include <GuiTab.au3>
#include <EditConstants.au3>

$GUI = GUICreate('ChocoGUI v' & $_ver,823,498,-1,-1,BitOr($WS_MAXIMIZEBOX,$WS_MINIMIZEBOX,$WS_THICKFRAME),$WS_EX_OVERLAPPEDWINDOW)
GUISetBkColor(0xffffff,$GUI)
$tab = GUICtrlCreatetab(0,0,2000,2000,-1,-1)
GuiCtrlSetState(-1,2048)
$Tb_choc = GUICtrlCreateTabItem("Chocolatey")
$Tb_Pc = GUICtrlCreateTabItem("This PC")
GUICtrlCreateTabItem("Console info")
GUICtrlCreateTabItem("About")
GUICtrlCreateTabItem("")
_GUICtrlTab_SetCurFocus($tab,-1)
GUISwitch($GUI,_GUICtrlTab_SetCurFocus($tab,0)&GUICtrlRead ($tab, 1))
$i_search = GUICtrlCreateInput("",262,68,256,21,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,1)
$B_addtoInstallList = GUICtrlCreateButton("<",179,151,41,30,-1,-1)
GUICtrlSetResizing(-1,1)
$B_delFromInstallList = GUICtrlCreateButton(">",179,189,41,30,-1,-1)
GUICtrlSetResizing(-1,1)
$B_install = GUICtrlCreateButton("install",20,436,159,28,-1,-1)
GUICtrlSetResizing(-1,1)
$pkLIst = GUICtrlCreatelistview("Name|Ver|Approved|Broken",220,94,298,337,$LVS_SORTASCENDING,BitOr($LVS_EX_CHECKBOXES,$WS_EX_CLIENTEDGE))
GUICtrlSetResizing(-1,1)
$LBpkCount = GUICtrlCreateLabel("...",222,436,296,28,$SS_CENTERIMAGE,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,1)
$T_info = GUICtrlCreateEdit("",540,143,233,290,BitOr($ES_READONLY,$ES_MULTILINE),-1)
GUICtrlSetResizing(-1,1)
$Lv_installList = GUICtrlCreatelistview("name|ver",20,94,159,305,BitOr($LVS_NOCOLUMNHEADER,$LVS_SINGLESEL),$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,1)
GUICtrlCreateLabel("Right click on package to get info",540,61,233,25,$SS_CENTERIMAGE,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,1)
$CB_apr = GUICtrlCreateCheckbox("approved-only",220,47,86,21,-1,-1)
GUICtrlSetResizing(-1,1)
$CB_rbk = GUICtrlCreateCheckbox("not-broken",306,48,71,20,$BS_VCENTER,-1)
GUICtrlSetResizing(-1,1)
$B_search = GUICtrlCreateButton("Search:",220,68,42,21,-1,-1)
GUICtrlSetResizing(-1,1)
GUISwitch($GUI,_GUICtrlTab_SetCurFocus($tab,1)&GUICtrlRead ($tab, 1))
$Lv_uninstallList = GUICtrlCreatelistview("name|ver",20,94,159,305,BitOr($LVS_NOCOLUMNHEADER,$LVS_SINGLESEL),$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,1)
$pkInstaledLIst = GUICtrlCreatelistview("Name|Ver|Last Ver|Pined",220,94,298,337,$LVS_SORTASCENDING,BitOr($LVS_EX_CHECKBOXES,$WS_EX_CLIENTEDGE))
GUICtrlSetResizing(-1,1)
$B_Uninstall = GUICtrlCreateButton("Uninstall",19,436,77,28,-1,-1)
GUICtrlSetResizing(-1,1)
$B_addtoUnInstallList = GUICtrlCreateButton("<",179,151,41,30,-1,-1)
GUICtrlSetResizing(-1,1)
$B_delFromUnInstallList = GUICtrlCreateButton(">",179,189,41,30,-1,-1)
GUICtrlSetResizing(-1,1)
$i_list = GUICtrlCreateInput("",307,66,206,23,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,1)
$B_list = GUICtrlCreateButton("Search/Refresh:",222,68,85,21,-1,-1)
GUICtrlSetResizing(-1,1)
$B_update = GUICtrlCreateButton("update",20,405,77,28,-1,-1)
GUICtrlSetResizing(-1,1)
$B_pin = GUICtrlCreateButton("pin",102,405,77,28,-1,-1)
GUICtrlSetResizing(-1,1)
GUISwitch($GUI,_GUICtrlTab_SetCurFocus($tab,0)&GUICtrlRead ($tab, 1))
$B_load = GUICtrlCreateButton("load",20,405,77,28,-1,-1)
GUICtrlSetResizing(-1,1)
$B_save = GUICtrlCreateButton("save",102,405,77,28,-1,-1)
GUICtrlSetResizing(-1,1)
$CB_all = GUICtrlCreateCheckbox("all-versions",220,28,86,20,-1,-1)
GUICtrlSetResizing(-1,1)
$CB_exact = GUICtrlCreateCheckbox("exact",306,28,71,20,-1,-1)
GUICtrlSetResizing(-1,1)
$L_pkURL = GUICtrlCreateLabel("",550,110,210,22,-1,-1)
GUICtrlSetFont(-1,8,400,4,"MS Sans Serif")
GUICtrlSetColor(-1,"0x0000FF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,1)
GUISwitch($GUI,_GUICtrlTab_SetCurFocus($tab,1)&GUICtrlRead ($tab, 1))
GUICtrlCreateGroup("Software Site:",540,89,233,45,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
GUICtrlSetResizing(-1,1)
GUICtrlCreateLabel("Right click on package to get info",540,61,233,25,$SS_CENTERIMAGE,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,1)
GUISwitch($GUI,_GUICtrlTab_SetCurFocus($tab,0)&GUICtrlRead ($tab, 1))
GUICtrlCreateGroup("Software Site:",540,89,233,45,$BS_FLAT,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
GUICtrlSetResizing(-1,1)
GUISwitch($GUI,_GUICtrlTab_SetCurFocus($tab,1)&GUICtrlRead ($tab, 1))
$T_info2 = GUICtrlCreateEdit("",540,143,233,290,BitOr($ES_READONLY,$ES_MULTILINE),-1)
GUICtrlSetResizing(-1,1)
$L_pkURL2 = GUICtrlCreateLabel("",550,110,210,22,-1,-1)
GUICtrlSetFont(-1,8,400,4,"MS Sans Serif")
GUICtrlSetColor(-1,"0x0000FF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,1)
$LBpkCount2 = GUICtrlCreateLabel("...",222,436,296,28,$SS_CENTERIMAGE,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,1)
GUISwitch($GUI,_GUICtrlTab_SetCurFocus($tab,2)&GUICtrlRead ($tab, 1))
$E_consoleOut = GUICtrlCreateEdit("",20,40,772,430,BitOr($ES_READONLY,$WS_VSCROLL,$WS_HSCROLL),-1)
GUISwitch($GUI,_GUICtrlTab_SetCurFocus($tab,1)&GUICtrlRead ($tab, 1))
GUICtrlCreateButton("pin",167,544,77,28,-1,-1)
GUICtrlSetResizing(-1,1)
$B_UnPin = GUICtrlCreateButton("unpin",102,436,77,28,-1,-1)
GUICtrlSetResizing(-1,1)
$B_UbdAll = GUICtrlCreateButton("<<",179,225,41,30,-1,-1)
GUICtrlSetBkColor(-1,"0xFCFF4A")
GUICtrlSetResizing(-1,1)
GUISwitch($GUI,_GUICtrlTab_SetCurFocus($tab,0)&GUICtrlRead ($tab, 1))
GUICtrlCreateButton("<",20267,20197,41,30,-1,-1)
GUICtrlSetResizing(-1,1)
GUICtrlCreateButton("<",20311,20210,41,30,-1,-1)
GUICtrlSetResizing(-1,1)
GUISwitch($GUI,_GUICtrlTab_SetCurFocus($tab,2)&GUICtrlRead ($tab, 1))
GUICtrlCreateButton("<",20730,20568,41,30,-1,-1)
GUICtrlSetResizing(-1,1)
GUICtrlCreateButton("<",20105,19959,41,30,-1,-1)
GUICtrlSetResizing(-1,1)
GUICtrlCreateButton("<",20190,20003,41,30,-1,-1)
GUICtrlSetResizing(-1,1)
GUICtrlCreateTabItem("")
$B_test = GUICtrlCreateButton("test",720,460,100,30,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_HIDE,$GUI_ENABLE))
GUISwitch($GUI,_GUICtrlTab_SetCurFocus($tab,3)&GUICtrlRead ($tab, 1))
$_peleaseUrl = GUICtrlCreateLabel("https://github.com/mitiya/chocoGUI/releases",30,94,238,22,-1,-1)
GUICtrlSetFont(-1,8,400,4,"MS Sans Serif")
GUICtrlSetColor(-1,"0x0000FF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,1)
GUICtrlCreateLabel($_aboutTxt,30,50,243,176,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUISwitch($GUI,_GUICtrlTab_SetCurFocus($tab,0)&GUICtrlRead ($tab, 1))
$CB_ignorechecksum = GUICtrlCreateCheckbox("ignorechecksum",385,28,150,20,-1,-1)
$CB_x86 = GUICtrlCreateCheckbox("forcex86",385,48,86,20,-1,-1)
GUICtrlSetResizing(-1,1)
_GUICtrlTab_SetCurFocus($tab,0)



#cs
[tab]
type=tab
x=0
y=0
width=2000
height=2000
text=
tooltip=
pages=4
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$tab
func=
bgimage=
handle=411
code=
tabpage=-1
iconindex=
resize=
textmode=text
order=0
[0x00012D7E]
order=0
[TABPAGE4]
page=4
text=About
textmode=text
handle=
[TABPAGE3]
page=3
text=Console info
textmode=text
handle=
[TABPAGE2]
page=2
text=This PC
textmode=text
handle=Tb_Pc
[TABPAGE1]
page=1
text=Chocolatey
textmode=text
handle=Tb_choc
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title='ChocoGUI v' & $_ver
breite=823
hoehe=498
style=$WS_MAXIMIZEBOX+$WS_MINIMIZEBOX+$WS_THICKFRAME
exstyle=$WS_EX_OVERLAPPEDWINDOW
bgcolour=0xffffff
bgimage=none
handle=$GUI
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00012D82]
handle=412
locked=0
resize=1
code=
type=input
x=262
y=68
width=256
height=21
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=i_search
func=
bgimage=
order=3
tabpage=0
iconindex=
textmode=text
[0x00012D84]
handle=413
locked=0
resize=1
code=
type=button
x=179
y=151
width=41
height=30
text=<
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=B_addtoInstallList
func=
bgimage=
order=4
tabpage=0
iconindex=
textmode=text
[0x00012D86]
handle=414
locked=0
resize=1
code=
type=button
x=179
y=189
width=41
height=30
text=>
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=B_delFromInstallList
func=
bgimage=
tabpage=0
iconindex=
textmode=text
order=5
[0x00012D88]
handle=415
locked=0
resize=1
code=
type=button
x=20
y=436
width=159
height=28
text=install
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=B_install
func=
bgimage=
order=6
tabpage=0
iconindex=
textmode=text
[0x00012D8A]
handle=416
locked=0
resize=1
code=
type=listview
x=220
y=94
width=298
height=337
text=Name|Ver|Approved|Broken
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$LVS_SORTASCENDING
exstyle=$LVS_EX_CHECKBOXES+$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$pkLIst
func=
bgimage=
order=7
tabpage=0
iconindex=
textmode=text
[0x00032D90]
handle=417
locked=0
resize=1
code=
type=label
x=222
y=436
width=296
height=28
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTERIMAGE
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=LBpkCount
func=
bgimage=
order=8
tabpage=0
iconindex=
textmode=text
[0x00012D92]
handle=418
locked=0
resize=1
code=
type=listview
x=20
y=94
width=159
height=305
text=name|ver
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$LVS_NOCOLUMNHEADER+$LVS_SINGLESEL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Lv_installList
func=
bgimage=
order=9
tabpage=0
iconindex=
textmode=text
[0x00022D98]
handle=419
locked=0
resize=1
code=
type=edit
x=540
y=143
width=233
height=290
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_READONLY+$ES_MULTILINE
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$T_info
func=
bgimage=
order=9
tabpage=0
iconindex=
textmode=text
[0x00012D9A]
handle=420
locked=0
resize=1
code=
type=label
x=540
y=61
width=233
height=25
text=Right click on package to get info
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTERIMAGE
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=10
tabpage=0
iconindex=
textmode=text
[0x00012D9C]
handle=421
locked=0
resize=1
code=
type=checkbox
x=220
y=47
width=86
height=21
text=approved-only
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$CB_apr
func=
bgimage=
order=11
tabpage=0
iconindex=
textmode=text
[0x00012D9E]
handle=422
locked=0
resize=1
code=
type=checkbox
x=306
y=48
width=71
height=20
text=not-broken
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_VCENTER
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$CB_rbk
func=
bgimage=
order=12
tabpage=0
iconindex=
textmode=text
[0x00012DA0]
handle=423
locked=0
resize=1
code=
type=button
x=220
y=68
width=42
height=21
text=Search:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=B_search
func=
bgimage=
order=13
tabpage=0
iconindex=
textmode=text
[0x00012DA2]
handle=424
locked=0
resize=1
code=
type=listview
x=20
y=94
width=159
height=305
text=name|ver
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$LVS_NOCOLUMNHEADER+$LVS_SINGLESEL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Lv_uninstallList
func=
bgimage=
tabpage=1
iconindex=
textmode=text
order=14
[0x00022DA8]
handle=425
locked=0
resize=1
code=
type=listview
x=220
y=94
width=298
height=337
text=Name|Ver|Last Ver|Pined
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$LVS_SORTASCENDING
exstyle=$LVS_EX_CHECKBOXES+$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$pkInstaledLIst
func=
bgimage=
tabpage=1
iconindex=
textmode=text
order=15
[0x00032DAE]
handle=426
locked=0
resize=1
code=
type=button
x=19
y=436
width=77
height=28
text=Uninstall
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=B_Uninstall
func=
bgimage=
tabpage=1
iconindex=
textmode=text
order=16
[0x00012DB0]
handle=427
locked=0
resize=1
code=
type=button
x=179
y=151
width=41
height=30
text=<
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=B_addtoUnInstallList
func=
bgimage=
tabpage=1
iconindex=
textmode=text
order=17
[0x00012DB2]
handle=428
locked=0
resize=1
code=
type=button
x=179
y=189
width=41
height=30
text=>
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=B_delFromUnInstallList
func=
bgimage=
tabpage=1
iconindex=
textmode=text
order=18
[0x00012DB4]
handle=429
locked=0
resize=1
code=
type=input
x=307
y=66
width=206
height=23
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=i_list
func=
bgimage=
tabpage=1
iconindex=
textmode=text
order=19
[0x00012DB6]
handle=430
locked=0
resize=1
code=
type=button
x=222
y=68
width=85
height=21
text=Search/Refresh:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=B_list
func=
bgimage=
tabpage=1
iconindex=
textmode=text
order=20
[0x00012DB8]
handle=431
locked=0
resize=1
code=
type=button
x=20
y=405
width=77
height=28
text=update
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=B_update
func=
bgimage=
order=21
tabpage=1
iconindex=
textmode=text
[0x00012DBA]
handle=432
locked=0
resize=1
code=
type=button
x=102
y=405
width=77
height=28
text=pin
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=B_pin
func=
bgimage=
tabpage=1
iconindex=
textmode=text
order=22
[0x00012DBC]
handle=433
locked=0
resize=1
code=
type=button
x=20
y=405
width=77
height=28
text=load
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=B_load
func=
bgimage=
tabpage=0
iconindex=
textmode=text
order=23
[0x00012DBE]
handle=434
locked=0
resize=1
code=
type=button
x=102
y=405
width=77
height=28
text=save
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=B_save
func=
bgimage=
tabpage=0
iconindex=
textmode=text
order=24
[0x00012DC0]
handle=435
locked=0
resize=1
code=
type=checkbox
x=220
y=28
width=86
height=20
text=all-versions
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$CB_all
func=
bgimage=
order=25
tabpage=0
iconindex=
textmode=text
[0x00012DC2]
handle=436
locked=0
resize=1
code=
type=checkbox
x=306
y=28
width=71
height=20
text=exact
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$CB_exact
func=
bgimage=
order=26
tabpage=0
iconindex=
textmode=text
[0x00012DC4]
handle=437
locked=0
resize=1
code=
type=group
x=540
y=89
width=233
height=45
text=Software Site:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=28
tabpage=1
iconindex=
textmode=text
[0x00012DC6]
handle=438
locked=0
resize=1
code=
type=label
x=550
y=110
width=210
height=22
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x0000FF
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=4
id=$L_pkURL
func=
bgimage=
order=28
tabpage=0
iconindex=
textmode=text
[0x00012DC8]
handle=439
locked=0
resize=1
code=
type=label
x=540
y=61
width=233
height=25
text=Right click on package to get info
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTERIMAGE
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=1
iconindex=
textmode=text
order=29
[0x00012DCA]
handle=440
locked=0
resize=1
code=
type=group
x=540
y=89
width=233
height=45
text=Software Site:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_FLAT
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=0
iconindex=
textmode=text
order=30
[0x00012DCC]
handle=441
locked=0
resize=1
code=
type=edit
x=540
y=143
width=233
height=290
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_READONLY+$ES_MULTILINE
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=T_info2
func=
bgimage=
tabpage=1
iconindex=
textmode=text
order=31
[0x00012DCE]
handle=442
locked=0
resize=1
code=
type=label
x=550
y=110
width=210
height=22
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x0000FF
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=4
id=$L_pkURL2
func=
bgimage=
tabpage=1
iconindex=
textmode=text
order=32
[0x00012DD0]
handle=443
locked=0
resize=1
code=
type=label
x=222
y=436
width=296
height=28
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTERIMAGE
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=LBpkCount2
func=
bgimage=
tabpage=1
iconindex=
textmode=text
order=33
[0x00012DD2]
handle=444
locked=0
resize=
code=
type=edit
x=20
y=40
width=772
height=430
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_READONLY+$WS_VSCROLL+$WS_HSCROLL
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$E_consoleOut
func=
bgimage=
order=34
tabpage=2
iconindex=
textmode=text
[0x00012DD4]
handle=445
locked=0
resize=1
code=
type=button
x=167
y=544
width=77
height=28
text=pin
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=1
iconindex=
textmode=text
order=35
[0x00012DD6]
handle=446
locked=0
resize=1
code=
type=button
x=102
y=436
width=77
height=28
text=unpin
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=B_UnPin
func=
bgimage=
tabpage=1
iconindex=
textmode=text
order=36
[0x00012DD8]
handle=447
locked=0
resize=1
code=
type=button
x=179
y=225
width=41
height=30
text=<<
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFCFF4A
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=B_UbdAll
func=
bgimage=
tabpage=1
iconindex=
textmode=text
order=37
[0x00012DDA]
handle=448
locked=0
resize=1
code=
type=button
x=20267
y=20197
width=41
height=30
text=<
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=0
iconindex=
textmode=text
order=38
[0x00012DDC]
handle=449
locked=0
resize=1
code=
type=button
x=20311
y=20210
width=41
height=30
text=<
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=0
iconindex=
textmode=text
order=39
[0x00052A16]
handle=450
locked=0
resize=1
code=
type=button
x=20730
y=20568
width=41
height=30
text=<
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=40
[0x00012DDE]
handle=451
locked=0
resize=1
code=
type=button
x=20105
y=19959
width=41
height=30
text=<
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=41
[0x00012DE0]
handle=452
locked=0
resize=1
code=
type=button
x=20190
y=20003
width=41
height=30
text=<
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=42
[0x00012DE2]
handle=453
locked=0
resize=
code=
type=button
x=720
y=460
width=100
height=30
text=test
tooltip=
state=$GUI_HIDE+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$B_test
func=
bgimage=
order=43
tabpage=-1
iconindex=
textmode=text
[0x00012DE4]
handle=454
locked=0
resize=1
code=
type=label
x=30
y=94
width=238
height=22
text=https://github.com/mitiya/chocoGUI/releases
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x0000FF
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=4
id=$_peleaseUrl
func=
bgimage=
tabpage=3
iconindex=
textmode=text
order=44
[0x00012DE6]
handle=455
locked=0
resize=
code=
type=label
x=30
y=50
width=243
height=176
text=$_aboutTxt
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=45
tabpage=3
iconindex=
textmode=func
[0x00012DE8]
handle=456
locked=0
resize=
code=
type=checkbox
x=385
y=28
width=150
height=20
text=ignorechecksum
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$CB_ignorechecksum
func=
bgimage=
order=46
tabpage=0
iconindex=
textmode=text
[0x000328F2]
handle=465
locked=0
resize=1
code=
type=checkbox
x=385
y=48
width=86
height=20
text=forcex86
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$CB_x86
func=
bgimage=
tabpage=0
iconindex=
textmode=text
order=47
#ce
